<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?ex2tron"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    <title>软件+影视汁源贴(updating...) | ex2tron&#39;s Blog | Excelsior!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#355876">
    
    
    <meta name="keywords" content="Lens,软件,影视">
    <meta name="description" content="经常有人跟我要一些软件和电影的资源，毕竟我是老司机( ╯□╰ )特此整理，有时间会不断更新。">
<meta name="keywords" content="Lens,软件,影视">
<meta property="og:type" content="article">
<meta property="og:title" content="软件+影视汁源贴(updating...)">
<meta property="og:url" content="https://ex2tron.github.io/2017/11/15/软件-影视汁源贴-updating/index.html">
<meta property="og:site_name" content="ex2tron&#39;s Blog">
<meta property="og:description" content="经常有人跟我要一些软件和电影的资源，毕竟我是老司机( ╯□╰ )特此整理，有时间会不断更新。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-13T10:38:18.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件+影视汁源贴(updating...)">
<meta name="twitter:description" content="经常有人跟我要一些软件和电影的资源，毕竟我是老司机( ╯□╰ )特此整理，有时间会不断更新。">
    
        <link rel="alternate" type="application/atom+xml" title="ex2tron&#39;s Blog" href="/atom.xaml">
    
    <link rel="shortcut icon" href="/ic_select_all.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Tony Wong</h5>
          <a href="mailto:ex2tron@outlook.com" title="ex2tron@outlook.com" class="mail">ex2tron@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ex2tron" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">软件+影视汁源贴(updating...)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">软件+影视汁源贴(updating...)</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-11-15T11:53:46.000Z" itemprop="datePublished" class="page-time">
  2017-11-15
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#软件汁源"><span class="post-toc-number">1.</span> <span class="post-toc-text">软件汁源</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#常用资源站"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">常用资源站</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#微软官方系统"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">微软官方系统</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Office办公套件"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Office办公套件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#开发工具"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">开发工具</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#媒体"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">媒体</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实用工具"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">实用工具</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#影视汁源"><span class="post-toc-number">2.</span> <span class="post-toc-text">影视汁源</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#资源站"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">资源站</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#电影榜单"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">电影榜单</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#电影合集"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">电影合集</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-软件-影视汁源贴-updating"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">软件+影视汁源贴(updating...)</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-11-15 19:53:46" datetime="2017-11-15T11:53:46.000Z"  itemprop="datePublished">2017-11-15</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>经常有人跟我要一些软件和电影的资源，毕竟我是老司机( ╯□╰ )特此整理，有时间会不断更新。<a id="more"></a></p>
<blockquote>
<p><em>I’ve always believed with hard work and a little bit of luck, it’s only a matter of time before I’m discovered!</em>  ——<a href="https://movie.douban.com/subject/1793491/" target="_blank" rel="external">《Ratatouille》</a><br><br><em>我总是相信勤奋与努力外加一点点幸运就能换来成功，我的天分被发现只是时间的问题。</em>——<a href="https://movie.douban.com/subject/1793491/" target="_blank" rel="external">《料理鼠王》</a></p>
</blockquote>
<hr>
<h2 id="软件汁源"><a href="#软件汁源" class="headerlink" title="软件汁源"></a><strong>软件汁源</strong></h2><p>首先列出一些常用网站，后面我只列出常用的软件和官网，<strong>请大家优先选择官网进行下载</strong>，因为官网版本一般都是最新的，也比较安全。官网进不去，可以<strong>点击</strong>我给出的版本下载：</p>
<h3 id="常用资源站"><a href="#常用资源站" class="headerlink" title="常用资源站"></a>常用资源站</h3><ul>
<li><p><a href="https://www.ithome.com/bibei/" target="_blank" rel="external">Windows装机必备</a></p>
</li>
<li><p><a href="http://mirrors.163.com/" target="_blank" rel="external">网易开源镜像站</a>、<a href="http://npm.taobao.org/" target="_blank" rel="external">淘宝 NPM 镜像站</a></p>
</li>
<li><p><a href="https://xbeta.info/" target="_blank" rel="external">善用佳软</a>、<a href="https://www.portablesoft.org/" target="_blank" rel="external">精品绿色便携软件</a></p>
</li>
<li><p><a href="http://www.anxz.com/" target="_blank" rel="external">俺下载</a>、<a href="http://www.verycd.gdajie.com/" target="_blank" rel="external">逛电驴</a>、<a href="http://www.ed2000.com/" target="_blank" rel="external">ED2000资源共享</a></p>
</li>
</ul>
<h3 id="微软官方系统"><a href="#微软官方系统" class="headerlink" title="微软官方系统"></a>微软官方系统</h3><ul>
<li><p>Windows 10创意者更新秋季版：<a href="ed2k://|file|cn_windows_10_multi-edition_version_1709_updated_sept_2017_x64_dvd_100090804.iso|4740610048|37051C54894776826823DAEBDD03F1DC|/" target="_blank" rel="external">64位(4.42 GB)</a>、<a href="ed2k://|file|cn_windows_10_multi-edition_version_1709_updated_sept_2017_x86_dvd_100090805.iso|3551899648|6C24A796B66CDA6D909508A16C74B406|/" target="_blank" rel="external">32位(3.31 GB)</a></p>
</li>
<li><p>Windows 7 With SP1 简体中文旗舰版：<a href="ed2k://|file|cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso|3420557312|B58548681854236C7939003B583A8078|/" target="_blank" rel="external">64位(3.19 GB)</a>、<a href="ed2k://|file|cn_windows_7_ultimate_with_sp1_x86_dvd_u_677486.iso|2653276160|7503E4B9B8738DFCB95872445C72AEFB|/" target="_blank" rel="external">32位(2.47 GB)</a></p>
</li>
<li><p>激活工具：<a href="https://pan.baidu.com/s/1i45IaSt" target="_blank" rel="external">优先OEM10，密码：c6wz</a></p>
</li>
</ul>
<h3 id="Office办公套件"><a href="#Office办公套件" class="headerlink" title="Office办公套件"></a>Office办公套件</h3><ul>
<li><p>Office Pro Plus 2016批量授权版：<a href="ed2k://|file|SW_DVD5_Office_Professional_Plus_2016_64Bit_ChnSimp_MLF_X20-42426.ISO|1123452928|31087A00FF67D4F5B4CBF4AA07C3433B|/" target="_blank" rel="external">64位</a>、<a href="ed2k://|file|SW_DVD5_Office_Professional_Plus_2016_W32_ChnSimp_MLF_X20-41351.ISO|986441728|2DE74581C10096137481873B3AD57D43|/" target="_blank" rel="external">32位</a></p>
</li>
<li><p>Visio Pro 2016 批量授权版：<a href="ed2k://|file|SW_DVD5_Visio_Pro_2016_64Bit_ChnSimp_MLF_X20-42759.ISO|714913792|FC930AB97B366B3595FC2F28ABAC2A6F|/" target="_blank" rel="external">64位</a>、<a href="ed2k://|file|SW_DVD5_Visio_Pro_2016_W32_ChnSimp_MLF_X20-41580.ISO|609447936|91EB248558F236AA66D234EA03FAD9A9|/" target="_blank" rel="external">32位</a></p>
</li>
<li><p><a href="ed2k://|file|cn_office_professional_plus_2016_x86_x64_dvd_6969182.iso|2588266496|27EEA4FE4BB13CD0ECCDFC24167F9E01|/" target="_blank" rel="external">Office Pro Plus 2016 即点即用版</a></p>
</li>
<li><p><a href="ed2k://|file|cn_visio_professional_2016_x86_x64_dvd_6970929.iso|2588262400|52A997F3AF4E40B896C8E4677CF10E90|/" target="_blank" rel="external">Visio Pro 2016 即点即用版</a></p>
</li>
<li><p>激活工具：<a href="https://pan.baidu.com/s/1i45IaSt" target="_blank" rel="external">优先OEM10，密码：c6wz</a></p>
</li>
</ul>
<h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><ul>
<li><p><a href="https://download.visualstudio.microsoft.com/download/pr/100266676/045b56eb413191d03850ecc425172a7d/vs_Community.exe" target="_blank" rel="external">Visual Studio 2017 Community 15.4</a>：<a href="https://www.visualstudio.com/" target="_blank" rel="external">官网</a></p>
</li>
<li><p>Android Studio：<a href="https://dl.google.com/dl/android/studio/install/3.0.0.18/android-studio-ide-171.4408382-windows.exe" target="_blank" rel="external">3.0</a>、<a href="https://dl.google.com/dl/android/studio/install/2.3.3.0/android-studio-bundle-162.4069837-windows.exe" target="_blank" rel="external">2.3.3</a></p>
</li>
<li><p><a href="http://download.qt.io/archive/qt/5.8/5.8.0/qt-opensource-windows-x86-mingw530-5.8.0.exe" target="_blank" rel="external">Qt 5.8.0 mingw</a>：<a href="http://download.qt.io/archive/qt/" target="_blank" rel="external">官网</a></p>
</li>
<li><p>Matlab：<a href="ed2k://|file|[矩阵实验室].R2017a_win64_dvd1.iso|7829774336|b0ed2efeac2af78ce1f797152d8b430a|h=xbq3qn6r6uztxdawcdzgimpzqmcxy3nh|/" target="_blank" rel="external">R2017a x64 dvd1</a>、<a href="ed2k://|file|[矩阵实验室].R2017a_win64_dvd2.iso|2707779584|ce396df6ebc36a94118a736338d7e05e|h=34xjg5hg77ldbsgf6j64evexssys2hm3|/" target="_blank" rel="external">R2017a x64 dvd2</a>、<a href="ed2k://|file|[矩阵实验室].Crack.rar|957381|725c8700b78027809055ecb5e6986b59|h=rf5lftd7ffdm4dhk3qn5m5ke2zxugztk|/" target="_blank" rel="external">破解工具</a></p>
</li>
<li><p>Python相关：</p>
<ul>
<li><a href="https://www.python.org/" target="_blank" rel="external">官网</a>、Python相关包（如tensorflow）：<a href="https://pypi.python.org/pypi" target="_blank" rel="external">源1</a>、<a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/" target="_blank" rel="external">源2</a></li>
<li>Anaconda：<a href="https://www.anaconda.com/download/" target="_blank" rel="external">官网</a>、<a href="https://repo.continuum.io/archive/Anaconda3-5.0.1-Windows-x86_64.exe" target="_blank" rel="external">5.0.1 Python 3.6 x86_x64</a>、<a href="https://repo.continuum.io/archive/Anaconda3-5.0.1-Windows-x86.exe" target="_blank" rel="external">5.0.1 Python 3.6 x86</a></li>
</ul>
</li>
<li><p>MySQL：<a href="https://www.mysql.com/" target="_blank" rel="external">官网</a>、<a href="https://cdn.mysql.com//Downloads/MySQLInstaller/mysql-installer-community-5.7.20.0.msi" target="_blank" rel="external">MySQL Installer 5.7.20</a></p>
<ul>
<li>WampServer：<a href="http://www.wampserver.com/en/" target="_blank" rel="external">官网</a>、<a href="https://jaist.dl.sourceforge.net/project/wampserver/WampServer%203/WampServer%203.0.0/wampserver3.1.0_x64.exe" target="_blank" rel="external">3.1.0 x64</a>、<a href="https://jaist.dl.sourceforge.net/project/wampserver/WampServer%203/WampServer%203.0.0/wampserver3.1.0_x86.exe" target="_blank" rel="external">3.1.0 x86</a></li>
</ul>
</li>
<li><p>开发组件：</p>
<ul>
<li><p>串口抓包工具AccessPort：<a href="http://www.sudt.com/cn/ap/download.htm" target="_blank" rel="external">官网</a>、<a href="http://www.sudt.com/download/AccessPort137.zip" target="_blank" rel="external">1.37</a></p>
</li>
<li><p>protobuf：<a href="https://github.com/google/protobuf/releases" target="_blank" rel="external">官网(需翻墙)</a>  ffmpeg：<a href="http://ffmpeg.org/download.html" target="_blank" rel="external">官网</a></p>
</li>
<li><p>WebDriver：<a href="https://github.com/mozilla/geckodriver/releases" target="_blank" rel="external">Firefox geckodriver</a>、<a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/" target="_blank" rel="external">MicrosoftWebDriver</a>、ChromeDriver：<a href="http://chromedriver.storage.googleapis.com/index.html" target="_blank" rel="external">官网(需翻墙)</a>、<a href="https://npm.taobao.org/mirrors/chromedriver" target="_blank" rel="external">国内镜像站</a>、<a href="http://blog.csdn.net/cz9025/article/details/70160273" target="_blank" rel="external">各版本对照表</a></p>
</li>
</ul>
</li>
</ul>
<h3 id="媒体"><a href="#媒体" class="headerlink" title="媒体"></a>媒体</h3><ul>
<li>Adobe CC 2017：<a href="http://pan.baidu.com/s/1eRNym9W" target="_blank" rel="external">精简版 密码：f7yt</a></li>
</ul>
<h3 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h3><ul>
<li>[Lantern蓝灯翻墙工具]：<a href="https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer.exe" target="_blank" rel="external">最新版</a>、<a href="https://github.com/getlantern/mirror" target="_blank" rel="external">官网</a></li>
</ul>
<p>我平常整理的一些各类有用的工具：<a href="https://pan.baidu.com/s/1pLwsEUZ" target="_blank" rel="external">密码：806j</a></p>
<h2 id="影视汁源"><a href="#影视汁源" class="headerlink" title="影视汁源"></a><strong>影视汁源</strong></h2><h3 id="资源站"><a href="#资源站" class="headerlink" title="资源站"></a>资源站</h3><ul>
<li><p><a href="http://6vhao.com/" target="_blank" rel="external">6v电影网</a></p>
</li>
<li><p><a href="http://www.zimuzu.tv/" target="_blank" rel="external">字幕组（原人人影视）</a></p>
</li>
<li><p><a href="http://www.ed2000.com/" target="_blank" rel="external">ED2000资源共享</a></p>
</li>
<li><p><a href="http://www.dytt8.net/" target="_blank" rel="external">电影天堂</a></p>
</li>
<li><p><a href="http://www.piaohua.com/" target="_blank" rel="external">飘花电影网</a></p>
</li>
</ul>
<h3 id="电影榜单"><a href="#电影榜单" class="headerlink" title="电影榜单"></a>电影榜单</h3><ul>
<li><p>IMDB电影排行榜：<a href="http://www.imdb.com/chart/top" target="_blank" rel="external">TOP250</a></p>
</li>
<li><p>豆瓣电影排行榜：<a href="https://movie.douban.com/top250" target="_blank" rel="external">TOP250</a></p>
</li>
<li><p>全球电影票房排行榜：<a href="https://www.douban.com/doulist/1641439/" target="_blank" rel="external">中文版</a>、<a href="http://www.boxofficemojo.com/alltime/world/" target="_blank" rel="external">英文版</a></p>
</li>
</ul>
<h3 id="电影合集"><a href="#电影合集" class="headerlink" title="电影合集"></a>电影合集</h3><ul>
<li><p><a href="https://ex2tron.github.io/2017/09/24/%E3%80%90%E7%89%87%E5%8D%95%E3%80%91%E8%AF%BA%E5%85%B0%E7%A5%9E%E4%BD%9C%E9%9B%86/">诺兰电影合集</a></p>
</li>
<li><p><a href="https://ex2tron.github.io/2017/12/05/%E3%80%90%E7%89%87%E5%8D%95%E3%80%91%E6%BC%AB%E5%A8%81%E5%AE%87%E5%AE%99%E7%94%B5%E5%BD%B1%E5%90%88%E9%9B%86/">漫威电影合集</a></p>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-12-13T10:38:18.012Z" itemprop="dateUpdated">2017-12-13 18:38:18</time>
</span><br>


        
        如果你觉得有帮助，欢迎分享给更多的小伙伴o(*￣▽￣*)ブ
        
    </div>
    <footer>
        <a href="https://ex2tron.github.io">
            <img src="/img/avatar.jpg" alt="Tony Wong">
            Tony Wong
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lens/">Lens</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/影视/">影视</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件/">软件</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://ex2tron.github.io/2017/11/15/软件-影视汁源贴-updating/&title=《软件+影视汁源贴(updating...)》 — ex2tron's Blog&pic=https://ex2tron.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ex2tron.github.io/2017/11/15/软件-影视汁源贴-updating/&title=《软件+影视汁源贴(updating...)》 — ex2tron's Blog&source=经常有人跟我要一些软件和电影的资源，毕竟我是老司机( ╯□╰ )特此整理，有时间会不断更新。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ex2tron.github.io/2017/11/15/软件-影视汁源贴-updating/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《软件+影视汁源贴(updating...)》 — ex2tron's Blog&url=https://ex2tron.github.io/2017/11/15/软件-影视汁源贴-updating/&via=https://ex2tron.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://ex2tron.github.io/2017/11/15/软件-影视汁源贴-updating/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/11/26/Brand7-2-0更名品牌漆正式上架咯！/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Brand7 2.0更名&#34;品牌漆&#34;正式上架咯！</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/11/08/计量史：时间之旅/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">计量史：时间之旅</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢支持，我会更加✊~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xaml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Tony Wong &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://ex2tron.github.io/2017/11/15/软件-影视汁源贴-updating/&title=《软件+影视汁源贴(updating...)》 — ex2tron's Blog&pic=https://ex2tron.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ex2tron.github.io/2017/11/15/软件-影视汁源贴-updating/&title=《软件+影视汁源贴(updating...)》 — ex2tron's Blog&source=经常有人跟我要一些软件和电影的资源，毕竟我是老司机( ╯□╰ )特此整理，有时间会不断更新。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ex2tron.github.io/2017/11/15/软件-影视汁源贴-updating/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《软件+影视汁源贴(updating...)》 — ex2tron's Blog&url=https://ex2tron.github.io/2017/11/15/软件-影视汁源贴-updating/&via=https://ex2tron.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://ex2tron.github.io/2017/11/15/软件-影视汁源贴-updating/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://ex2tron.github.io/2017/11/15/软件-影视汁源贴-updating/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>








</body>
</html>
